# payment-dwh-stream

./: Dockerfile  README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml
helm/flink/: Chart.yaml  values.yaml
helm/flink/templates/: deployment-jobmanager.yaml  deployment-taskmanager.yaml
src/main/java/com/stuff/stream/: PaymentReceiver.java
src/main/java/com/stuff/stream/domain/: Payment.java
